#==============MYSQL
#URL AVEC PARAMTERE PERMET DE RESOUDRE UN PROBLYE LIE AU STRING TEXT LONG 
#com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for

#spring.datasource.url=jdbc:mysql://localhost:3306/productService?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

#spring.datasource.url=jdbc:mysql://localhost:3306/productService?createDatabaseIfNotExist=true

#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#====================postgresql=================
#docker ps
#docker exec -it postgres-orderservice psql -U postgres
#sudo docker run --name postgres-productservice -p 9802:5432 -d -e POSTGRES_PASSWORD=root  -v /var/lib/postgres/data:/var/lib/postgres/data  postgres

#Fedora
#spring.datasource.url=jdbc:postgresql://localhost:9802/productservice
#windows
spring.datasource.url=jdbc:postgresql://localhost:5432/productservice
spring.datasource.username=postgres
#password Fedora
#spring.datasource.password=root
#Password windows
spring.datasource.password=boudarga
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#===================CONFIG EUREKA========================
spring.application.name=product-service
#Config Server location
spring.config.import=optional:configserver:http://localhost:9296

 


