#server.port=9296
#spring.application.name=CONFIG-SERVER
#spring.cloud.config.server.git.uri=E:\\spring-boot-eureka-config\\spring-eureka-config
#spring.cloud.config.server.git.uri=https://github.com/tibari1980/spring-eureka-config.git
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.timeout=4
#spring.cloud.config.server.git.clone-on-start=true
#nagement.security.enabled=false

# ici work with git
#server.port=9296
#spring.application.name=CONFIG-SERVER
#spring.cloud.config.server.git.uri=https://github.com/tibari1980/spring-eureka-config.git
#spring.cloud.config.server.git.username=tibari1980
#spring.cloud.config.server.git.password=Boudarga1980@
#spring.cloud.config.server.git.default-label=main
#works
server.port=9296
spring.application.name=CONFIG-SERVER
spring.profiles.active=native



#CONFIGURATION OKTA 
okta.oauth2.issuer=https://dev-63391524.okta.com/oauth2/default
okta.oauth2.audience=api://default
