
 #docker run -d -p 9411:9411 openzipkin/zipkin

#localhost:9411

server.port=9090

 spring.application.name=API-GATEWAY

 

 #spring.config.import=optional:configserver:http://localhost:9296

 

 management.tracing.sampling.probability=1.0

 

 

 spring.cloud.gateway.routes[0].id=ORDER-SERVICE

 spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE

spring.cloud.gateway.routes[0].predicates[0].name=Path

spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/v1/orders/**



spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker

spring.cloud.gateway.routes[0].filters[0].args[name]=ORDER-SERVICE

spring.cloud.gateway.routes[0].filters[0].args[fallbackuri]=forward:/orderServiceFallBack





spring.cloud.gateway.routes[4].id=ORDER-SERVICE

 spring.cloud.gateway.routes[4].uri=lb://ORDER-SERVICE

spring.cloud.gateway.routes[4].predicates[0].name=Path

spring.cloud.gateway.routes[4].predicates[0].args[pattern]=/api/v1/clients/**

spring.cloud.gateway.routes[4].filters[0].name=CircuitBreaker

spring.cloud.gateway.routes[4].filters[0].args[name]=ORDER-SERVICE

spring.cloud.gateway.routes[4].filters[0].args[fallbackuri]=forward:/ordersServiceFallBack





#=======================================================================

spring.cloud.gateway.routes[1].id=PAYMENT-SERVICE

 spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE

spring.cloud.gateway.routes[1].predicates[0].name=Path

spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/v1/payments/**

#Implementing CircuitBreaker

spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker

spring.cloud.gateway.routes[1].filters[0].args[name]=PAYMENT-SERVICE

spring.cloud.gateway.routes[1].filters[0].args[fallbackuri]=forward:/paymentServiceFallBack







spring.cloud.gateway.routes[2].id=PRODUCT-SERVICE

 spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE

spring.cloud.gateway.routes[2].predicates[0].name=Path

spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/api/v1/products/**



#CircuitBreaker

spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker

spring.cloud.gateway.routes[2].filters[0].args[name]=PRODUCT-SERVICE

spring.cloud.gateway.routes[2].filters[0].args[fallbackuri]=forward:/productServiceFallBack





spring.cloud.gateway.routes[3].id=PRODUCT-SERVICE

 spring.cloud.gateway.routes[3].uri=lb://PRODUCT-SERVICE

spring.cloud.gateway.routes[3].predicates[0].name=Path

spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/api/v1/categories/**



#CircuitBreaker

spring.cloud.gateway.routes[3].filters[0].name=CircuitBreaker

spring.cloud.gateway.routes[3].filters[0].args[name]=PRODUCT-SERVICE

spring.cloud.gateway.routes[3].filters[0].args[fallbackuri]=forward:/categoriesServiceFallBack

